Mlogin for termi gia,t for left-  Hi, I’m @hamuraskartezio
d I’m interested in ...
-wh I’m currently learning ...
- 133 I’m looking to collaborate on ...
- 2134 How to reach me ...

<!--JUDICAEL-
hamuraskartezio/hamuraskartezio is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->Realme 6pro
User-agent: *
Clean-param: from&locale&type&languageType&languageId&source&source1&source2&vipCode&channelCode&clacCode&strategyId&utm&utm_source&utm_campaign&groupId&color&backUrl&androidSdk&appTheme&appVersion&time&utmSource&utmMedia&utmCampaign&utmTerm&utmContent&query&traceId&twclid&orderId&channel&m&status&traders&iptSearch&shareid&commonCode&followTab&content&id&msgLanguageLocale&etext&value
Allow: */academy/articles$
Disallow: */academy/articles?*
Disallow: */charting_library/
Disallow: */customer-service
Disallow: */markets/favorite
Disallow: */price/watchlist
Disallow: */events/myevents
Disallow: */insights/profile
Disallow: */insights/setting
Disallow: */activity-registration*
Disallow: */events/activity-intro*
Disallow: */events/intro
Disallow: /bg
Disallow: */default/support
Disallow: */default/academy
Disallow: */default/blog
Disallow: */dashboard
Disallow: */financial
Disallow: */cdn-cgi/l/email-protection
Disallow: */data/spug
Disallow: */ptading-bot
Disallow: */frading-bot
Disallow: */blog/search*
Disallow: */support/search*
Disallow: */academy/search-list
Disallow: */insights/search*
Disallow: */research/search*
Disallow: /en-GBading-bot
Disallow: /es-ESading-bot
Disallow: /en-GB-GB
Disallow: /en-GB-ES
Disallow: /en-GB-PT
Disallow: /de-GB
Disallow: /de-ES
Disallow: /de-P
Disallow:/de-S
Disallow:/de-M
Sitemap: https://www.bitget.com/all-sitemap.xml
Sitemap: https://www.bitget.com/stp-price-en-1-sitemap.xml
Sitemap: https://www.bitget.com/stp-price-en-2-sitemap.xml
Sitemap: https://www.bitget.com/stp-price-en-3-sitemap.xml
fomr maon next to the compte 
nothing form the codage
Sitemap: https://www.bitget.com/stp-price-calculator-en-sitemap.xml
Sitemap: https://www.bitget.com/mix/sitemap/spot/sitemap.en.xml
Sitemap: https://www.bitget.com/convert/sitemap.en.xml
update
pkg update 
pkg upgrade 
pkg install python 
pkg install python2
pkg install git 
pkg install pip
pkg install kadir 
pkg install ift
pkg install debloquage iphone 
pkg install icloud

pip install requests 
pip install mechanize
pip install rich 
pip install locate 
pip install bs4
pip install futures 
pkg install pip
pkg install imei:865527040102192
